// !$*UTF8*$!
{
	2A07766C14A0A18700A0C5C4 /* ofxCvKalman.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A5368BF149A493300250B35 /* ofxCvKalman.cpp */;
		functionName = "ofxCvKalman::correct(float next)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 346081344.570392;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A07767614A0A1ED00A0C5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5368BF149A493300250B35 /* ofxCvKalman.cpp */;
		name = "ofxCvKalman.cpp: 48";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 919;
		vrLoc = 519;
	};
	2A0776AC14A0A8D400A0C5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB8535C1498AA42001DEDFA /* ofxOpenNIUser.cpp */;
		name = "ofxOpenNIUser.cpp: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	2A0776AD14A0A8D400A0C5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB8535B1498AA42001DEDFA /* ofxOpenNITracker.h */;
		name = "ofxOpenNITracker.h: 44";
		rLen = 23;
		rLoc = 778;
		rType = 0;
		vrLen = 1354;
		vrLoc = 534;
	};
	2A07770A14A0ADFD00A0C5C4 /* testApp.h:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 346081338.374355;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	2A07777A14A0B01A00A0C5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB8535A1498AA42001DEDFA /* ofxOpenNITracker.cpp */;
		name = "ofxOpenNITracker.cpp: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1345;
		vrLoc = 141;
	};
	2A07777B14A0B01A00A0C5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB8535F1498AA42001DEDFA /* ofxOpenNIUtils.h */;
		name = "ofxOpenNIUtils.h: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	2A07777C14A0B01A00A0C5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB8535E1498AA42001DEDFA /* ofxOpenNIUtils.cpp */;
		name = "ofxOpenNIUtils.cpp: 26";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 988;
		vrLoc = 82;
	};
	2A07777D14A0B01A00A0C5C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 261";
		rLen = 87;
		rLoc = 8863;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	2A53658A149A34CB00250B35 /* GButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	2A53658E149A34CB00250B35 /* GGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 5733}}";
			sepNavSelRange = "{9491, 0}";
			sepNavVisRange = "{5314, 1663}";
		};
	};
	2A53658F149A34CB00250B35 /* GGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2509}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{734, 1214}";
		};
	};
	2A536591149A34CB00250B35 /* GGuis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	2A536592149A34CB00250B35 /* GINI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	2A536593149A34CB00250B35 /* GINI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2600}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{13, 544}";
		};
	};
	2A536598149A34CB00250B35 /* GSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3016}}";
			sepNavSelRange = "{0, 6562}";
			sepNavVisRange = "{0, 930}";
		};
	};
	2A536599149A34CB00250B35 /* GSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1079}}";
			sepNavSelRange = "{0, 1537}";
			sepNavVisRange = "{0, 842}";
		};
	};
	2A5365DB149A394200250B35 /* GSliderFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1027}}";
			sepNavSelRange = "{1310, 5}";
			sepNavVisRange = "{0, 452}";
		};
	};
	2A5365DC149A394200250B35 /* GSliderFloat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3016}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	2A5365E8149A3AEC00250B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	2A5365E9149A3AEC00250B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5365DC149A394200250B35 /* GSliderFloat.cpp */;
		name = "GSliderFloat.cpp: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2A5365EA149A3AEC00250B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5365DB149A394200250B35 /* GSliderFloat.h */;
		name = "GSliderFloat.h: 22";
		rLen = 12;
		rLoc = 514;
		rType = 0;
		vrLen = 959;
		vrLoc = 116;
	};
	2A5366C4149A45C900250B35 /* OscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1339}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{1087, 709}";
		};
	};
	2A5366C5149A45C900250B35 /* OscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1027}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	2A5366C6149A45C900250B35 /* OscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1079}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	2A5366CB149A45C900250B35 /* TuioBlob.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1963}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{0, 1359}";
			sepNavWindowFrame = "{{38, 289}, {1157, 863}}";
		};
	};
	2A5366CC149A45C900250B35 /* TuioBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
			sepNavWindowFrame = "{{15, 310}, {1157, 863}}";
		};
	};
	2A5366CD149A45C900250B35 /* TuioClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 11310}}";
			sepNavSelRange = "{9553, 0}";
			sepNavVisRange = "{0, 1129}";
			sepNavWindowFrame = "{{84, 126}, {1594, 984}}";
		};
	};
	2A5366CE149A45C900250B35 /* TuioClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3965}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{4610, 1244}";
			sepNavWindowFrame = "{{61, 268}, {1157, 863}}";
		};
	};
	2A5366CF149A45C900250B35 /* TuioContainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2639}}";
			sepNavSelRange = "{1229, 4}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	2A5366D0149A45C900250B35 /* TuioContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3640}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{2198, 1131}";
		};
	};
	2A5366D1149A45C900250B35 /* TuioCursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 572}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{302, 1027}";
		};
	};
	2A5366D2149A45C900250B35 /* TuioCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1170}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{1093, 1270}";
		};
	};
	2A5366D6149A45C900250B35 /* TuioManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 7631}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{623, 731}";
		};
	};
	2A5366D7149A45C900250B35 /* TuioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5018}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 1495}";
			sepNavWindowFrame = "{{107, 105}, {1594, 984}}";
		};
	};
	2A5366D8149A45C900250B35 /* TuioObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1521}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{153, 63}, {1594, 984}}";
		};
	};
	2A5366D9149A45C900250B35 /* TuioObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 2405}}";
			sepNavSelRange = "{4727, 0}";
			sepNavVisRange = "{2489, 2419}";
			sepNavWindowFrame = "{{130, 84}, {1594, 984}}";
		};
	};
	2A5366DA149A45C900250B35 /* TuioPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1768}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{2402, 786}";
		};
	};
	2A5366DB149A45C900250B35 /* TuioPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2756}}";
			sepNavSelRange = "{4115, 0}";
			sepNavVisRange = "{3636, 1001}";
		};
	};
	2A5366DC149A45C900250B35 /* TuioServer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7761}}";
			sepNavSelRange = "{21082, 0}";
			sepNavVisRange = "{13538, 1489}";
		};
	};
	2A5366DD149A45C900250B35 /* TuioServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2873}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6328, 1062}";
		};
	};
	2A5366DF149A45C900250B35 /* TuioTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	2A5366E0149A45C900250B35 /* UdpReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	2A5366E1149A45C900250B35 /* UdpReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 936}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	2A5366E3149A45C900250B35 /* UdpSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1261}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{302, 934}";
		};
	};
	2A536758149A478C00250B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5366C6149A45C900250B35 /* OscSender.h */;
		name = "OscSender.h: 9";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	2A536759149A478C00250B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5366E3149A45C900250B35 /* UdpSender.h */;
		name = "UdpSender.h: 25";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	2A536774149A492100250B35 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1014}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{1046, 1575}";
		};
	};
	2A5368BF149A493300250B35 /* ofxCvKalman.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 819}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{519, 919}";
		};
	};
	2A5368C0149A493300250B35 /* ofxCvKalman.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 575}}";
			sepNavSelRange = "{176, 11}";
			sepNavVisRange = "{0, 394}";
		};
	};
	2A5368D9149A49BB00250B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A536774149A492100250B35 /* cv.h */;
		name = "cv.h: 58";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1845;
	};
	2A53697D149A623000250B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB8535D1498AA42001DEDFA /* ofxOpenNIUser.h */;
		name = "ofxOpenNIUser.h: 37";
		rLen = 10;
		rLoc = 729;
		rType = 0;
		vrLen = 801;
		vrLoc = 341;
	};
	2A5369A2149A657E00250B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB853571498AA42001DEDFA /* ofxOpenNI.h */;
		name = "ofxOpenNI.h: 44";
		rLen = 13;
		rLoc = 956;
		rType = 0;
		vrLen = 1175;
		vrLoc = 637;
	};
	2A5369AA149A65C700250B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB853561498AA42001DEDFA /* ofxOpenNI.cpp */;
		name = "ofxOpenNI.cpp: 77";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 809;
		vrLoc = 732;
	};
	2A536A43149A7EA200250B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5368C0149A493300250B35 /* ofxCvKalman.h */;
		name = "ofxCvKalman.h: 15";
		rLen = 11;
		rLoc = 176;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	2A6189C514A0C44400B723F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5366DC149A45C900250B35 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 602";
		rLen = 0;
		rLoc = 21082;
		rType = 0;
		vrLen = 1489;
		vrLoc = 13538;
	};
	2A8D61841498D4F800976CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A8D61851498D4F800976CC6 /* stl_pair.h */;
		name = "stl_pair.h: 85";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2391;
	};
	2A8D61851498D4F800976CC6 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	2A8D62491498DDFB00976CC6 /* ofxControlPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxControlPanel.h;
		path = /Users/natxo/Desktop/OF007/apps/misApps/tuioTrackerAutoSkeleton/src/ofxControlPanel/src/ofxControlPanel.h;
		sourceTree = "<absolute>";
	};
	2A8D62961498E05D00976CC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A8D62491498DDFB00976CC6 /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	2AA97EF7149B56C300A7ED81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB853581498AA42001DEDFA /* ofxOpenNICapture.cpp */;
		name = "ofxOpenNICapture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3504;
	};
	2AA97EFF149B571800A7ED81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AB853591498AA42001DEDFA /* ofxOpenNICapture.h */;
		name = "ofxOpenNICapture.h: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1216;
		vrLoc = 64;
	};
	2AA97F9E149B669200A7ED81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A53658F149A34CB00250B35 /* GGui.h */;
		name = "GGui.h: 49";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1214;
		vrLoc = 734;
	};
	2AA97FB6149B679F00A7ED81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A53658E149A34CB00250B35 /* GGui.cpp */;
		name = "GGui.cpp: 372";
		rLen = 0;
		rLoc = 9491;
		rType = 0;
		vrLen = 1663;
		vrLoc = 5314;
	};
	2AA97FDC149B85B800A7ED81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	2AA97FDF149B85B800A7ED81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5366DF149A45C900250B35 /* TuioTime.h */;
		name = "TuioTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	2AB852651498AA17001DEDFA /* tuioTrackerAutoSkeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tuioTrackerAutoSkeleton;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2AB8528D1498AA1C001DEDFA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2AB8528E1498AA1C001DEDFA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2AB853561498AA42001DEDFA /* ofxOpenNI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 11687}}";
			sepNavSelRange = "{14161, 0}";
			sepNavVisRange = "{8502, 1255}";
			sepNavWindowFrame = "{{15, 189}, {1594, 984}}";
		};
	};
	2AB853571498AA42001DEDFA /* ofxOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 2210}}";
			sepNavSelRange = "{956, 13}";
			sepNavVisRange = "{2153, 1337}";
			sepNavWindowFrame = "{{199, 21}, {1594, 984}}";
		};
	};
	2AB853581498AA42001DEDFA /* ofxOpenNICapture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 3172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3504, 1439}";
		};
	};
	2AB853591498AA42001DEDFA /* ofxOpenNICapture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 988}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{64, 1216}";
		};
	};
	2AB8535A1498AA42001DEDFA /* ofxOpenNITracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5239}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{141, 1345}";
		};
	};
	2AB8535B1498AA42001DEDFA /* ofxOpenNITracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 962}}";
			sepNavSelRange = "{778, 23}";
			sepNavVisRange = "{534, 1354}";
		};
	};
	2AB8535C1498AA42001DEDFA /* ofxOpenNIUser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 715}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	2AB8535D1498AA42001DEDFA /* ofxOpenNIUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1300}}";
			sepNavSelRange = "{729, 10}";
			sepNavVisRange = "{341, 801}";
		};
	};
	2AB8535E1498AA42001DEDFA /* ofxOpenNIUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2431}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{82, 988}";
		};
	};
	2AB8535F1498AA42001DEDFA /* ofxOpenNIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 520}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{176, 42}, {1594, 984}}";
		};
	};
	2AC530A014A0BA44004606A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 47";
		rLen = 14;
		rLoc = 921;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2AC530A114A0BA44004606A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5366DD149A45C900250B35 /* TuioServer.h */;
		name = "TuioServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 6328;
	};
	2AC530A314A0BA44004606A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5366DC149A45C900250B35 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 602";
		rLen = 0;
		rLoc = 21082;
		rType = 0;
		vrLen = 1341;
		vrLoc = 20732;
	};
	2AC530E914A0C3C0004606A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5366DC149A45C900250B35 /* TuioServer.cpp */;
		name = "TuioServer.cpp: 602";
		rLen = 0;
		rLoc = 21082;
		rType = 0;
		vrLen = 1849;
		vrLoc = 18619;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2AB852651498AA17001DEDFA /* tuioTrackerAutoSkeleton */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* tuioTrackerAutoSkeleton */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* tuioTrackerAutoSkeleton */,
		);
		breakpoints = (
			2A07766C14A0A18700A0C5C4 /* ofxCvKalman.cpp:48 */,
			2A07770A14A0ADFD00A0C5C4 /* testApp.h:14 */,
		);
		codeSenseManager = 2AB8528E1498AA1C001DEDFA /* Code sense */;
		executables = (
			2AB852651498AA17001DEDFA /* tuioTrackerAutoSkeleton */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					884,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346080314;
			PBXWorkspaceStateSaveDate = 346080314;
		};
		perUserProjectItems = {
			2A07767614A0A1ED00A0C5C4 = 2A07767614A0A1ED00A0C5C4 /* PBXTextBookmark */;
			2A0776AC14A0A8D400A0C5C4 = 2A0776AC14A0A8D400A0C5C4 /* PBXTextBookmark */;
			2A0776AD14A0A8D400A0C5C4 = 2A0776AD14A0A8D400A0C5C4 /* PBXTextBookmark */;
			2A07777A14A0B01A00A0C5C4 = 2A07777A14A0B01A00A0C5C4 /* PBXTextBookmark */;
			2A07777B14A0B01A00A0C5C4 = 2A07777B14A0B01A00A0C5C4 /* PBXTextBookmark */;
			2A07777C14A0B01A00A0C5C4 = 2A07777C14A0B01A00A0C5C4 /* PBXTextBookmark */;
			2A07777D14A0B01A00A0C5C4 = 2A07777D14A0B01A00A0C5C4 /* PBXTextBookmark */;
			2A5365E8149A3AEC00250B35 = 2A5365E8149A3AEC00250B35 /* PBXTextBookmark */;
			2A5365E9149A3AEC00250B35 = 2A5365E9149A3AEC00250B35 /* PBXTextBookmark */;
			2A5365EA149A3AEC00250B35 = 2A5365EA149A3AEC00250B35 /* PBXTextBookmark */;
			2A536758149A478C00250B35 = 2A536758149A478C00250B35 /* PBXTextBookmark */;
			2A536759149A478C00250B35 = 2A536759149A478C00250B35 /* PBXTextBookmark */;
			2A5368D9149A49BB00250B35 = 2A5368D9149A49BB00250B35 /* PBXTextBookmark */;
			2A53697D149A623000250B35 = 2A53697D149A623000250B35 /* PBXTextBookmark */;
			2A5369A2149A657E00250B35 = 2A5369A2149A657E00250B35 /* PBXTextBookmark */;
			2A5369AA149A65C700250B35 = 2A5369AA149A65C700250B35 /* PBXTextBookmark */;
			2A536A43149A7EA200250B35 = 2A536A43149A7EA200250B35 /* PBXTextBookmark */;
			2A6189C514A0C44400B723F3 /* PBXTextBookmark */ = 2A6189C514A0C44400B723F3 /* PBXTextBookmark */;
			2A8D61841498D4F800976CC6 = 2A8D61841498D4F800976CC6 /* PBXTextBookmark */;
			2A8D62961498E05D00976CC6 = 2A8D62961498E05D00976CC6 /* PBXTextBookmark */;
			2AA97EF7149B56C300A7ED81 = 2AA97EF7149B56C300A7ED81 /* PBXTextBookmark */;
			2AA97EFF149B571800A7ED81 = 2AA97EFF149B571800A7ED81 /* PBXTextBookmark */;
			2AA97F9E149B669200A7ED81 = 2AA97F9E149B669200A7ED81 /* PBXTextBookmark */;
			2AA97FB6149B679F00A7ED81 = 2AA97FB6149B679F00A7ED81 /* PBXTextBookmark */;
			2AA97FDC149B85B800A7ED81 = 2AA97FDC149B85B800A7ED81 /* PBXTextBookmark */;
			2AA97FDF149B85B800A7ED81 = 2AA97FDF149B85B800A7ED81 /* PBXTextBookmark */;
			2AC530A014A0BA44004606A6 = 2AC530A014A0BA44004606A6 /* PBXTextBookmark */;
			2AC530A114A0BA44004606A6 = 2AC530A114A0BA44004606A6 /* PBXTextBookmark */;
			2AC530A314A0BA44004606A6 = 2AC530A314A0BA44004606A6 /* PBXTextBookmark */;
			2AC530E914A0C3C0004606A6 = 2AC530E914A0C3C0004606A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 2AB8528D1498AA1C001DEDFA /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* tuioTrackerAutoSkeleton */ = {
		activeExec = 0;
		executables = (
			2AB852651498AA17001DEDFA /* tuioTrackerAutoSkeleton */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 487}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3640}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 650}}";
			sepNavSelRange = "{921, 14}";
			sepNavVisRange = "{0, 792}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 856}}";
			sepNavSelRange = "{0, 343}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{38, 168}, {1594, 984}}";
		};
	};
}
